<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <div class="sidebar">
      <div class="judul">Portofolio Saya</div>
      <ul class="menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="prestasi.html">Prestasi</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="content">
      <h2>Kontak Saya</h2>
      <p>Email: kamu@email.com</p>
      <p>Telepon: 081319616006</p>
      <p>Alamat: Citra Indah City,Blok Angsana Au 68 No 15</p>

      <h3>Form Contact Me</h3>
      <form>
        <label>Nama:</label><br>
        <input type="text"><br><br>

        <label>Email:</label><br>
        <input type="email"><br><br>

        <label>Pesan:</label><br>
        <textarea rows="4" cols="40"></textarea><br><br>

        <button type="submit">Kirim</button>
      </form>

      <br>
      <a href="index.html"><button>Kembali ke Beranda</button></a>
    </div>

  </div>
  <script src="js/script.js"></script>
</body>
</html>
