<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda - Portofolio Saya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <div class="sidebar">
      <div class="judul">Portofolio Saya</div>
      <ul class="menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="prestasi.html">Prestasi</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>


    <div class="content">
      <div class="hero">
        <img src="foto abrar formal.webp" alt="Foto Profil" class="profile">
        <div class="deskripsi">
          <h2>Halo, saya Ahmad Abrar</h2>
          <p>Saya adalah mahasiswa jurusan sitem informasi di Universitas Singaperbangsa Karawang</p>
          <p>Email: justbrarr1@gmail.com</p>
          <p>Telpon: 081319616006</p>
        </div>
      </div>
    </div>
    
  </div>
  <script src="js/script.js"></script>
</body>
</html>
