<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Portofolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <div class="sidebar">
      <div class="judul">Portofolio Saya</div>
      <ul class="menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="portfolio.html">Portofolio</a></li>
        <li><a href="prestasi.html">Prestasi</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="content">
      <h2>Portofolio</h2>
      <p>Berikut adalah beberapa karya dan proyek yang pernah saya buat:</p>
      <ul>
        <li><strong>Website Himsika-Website Himpunan Mahasiswa Sistem Informasi - Menggunakan Wordpress.
          <a href="https://himsika.unsika.ac.id/en/" target="_blank" rel="noopener noreferrer">Lihat</a>
        </li>
        <li><strong>Project Tugas Akhir Desain UI Web Thinkplus</strong> – Desain UI di Figma.
          <a href="https://www.figma.com/design/UvMrC54LCor9YibhZSOcuR/Untitled?node-id=0-1&t=AazAyPfnltxrOQ1Y-1" target="_blank" rel="noopener noreferrer">Lihat</a>
        </li>
        <li><strong>Project UTS Desain UI Toko Online</strong> – Desain Figma.
          <a href="https://www.figma.com/design/ilZPC2SnagE3SHiRAzd8OW/Untitled?node-id=0-1&t=uUw83Q3BiNt4yG4m-1" target="_blank" rel="noopener noreferrer">Lihat</a>
        </li>
      </ul>
      
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
