<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Prestasi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <div class="sidebar">
      <div class="judul">Portofolio Saya</div>
      <ul class="menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="prestasi.html">Prestasi</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="content">
      <h2>Prestasi Saya</h2>
      <ul>
        <li>Ketua Pelaksana Website HIMSIKA - kabinet 2024</li>
        <li>Sertifikat Himpunan Mahasiswa Sistem Informasi - Kabinet 2024</li>
        <li>Juara 2 Lomba PUBGM di classmeet - SMK Metland 2021</li>
      </ul>
    </div>

  </div>
  <script src="js/script.js"></script>
</body>
</html>
