* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #1f1f1f;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background-color: #1f1f1f;
  padding: 30px 20px;
  width: 250px;
  color: white;
}

.sidebar .judul {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(to right, #00b4d8, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
  text-align: center;
}

.sidebar .menu {
  list-style: none;
}

.sidebar .menu li {
  margin: 20px 0;
}

.sidebar .menu li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: 0.3s;
}

.sidebar .menu li a:hover {
  color: #00ff88;
}

.content {
  flex: 1;
  padding: 60px;
  background-color: #f2f2f2;
}

.hero {
  display: flex;
  align-items: center;
  gap: 30px;
}

.hero .profile {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #00b4d8;
}

.deskripsi h2 {
  font-size: 28px;
  color: #1f1f1f;
  margin-bottom: 10px;
}

.deskripsi p {
  font-size: 16px;
  color: #333;
}
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

ul li {
  margin-bottom: 8px;
}
img {
  max-width: 250px;
  height: auto;
  display: block;
  margin: 20px auto 0 auto; 
}

